<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test01.css">
    <title>Collective</title>
</head>

<body class="all">
  <div class="contents">
    <div id="head">Collective Time</div>
    <div id="clock">00:00:00:00:00</div>
    <div id="push">
        <form>
          <input type="text" id="name" placeholder="Name" style="font-size: 56PX"> 
          <input type="number" id='divide' placeholder="Date of Seperation" style="font-size: 56PX">  
          <input type="button" id="start" value="Add" style="font-size: 56PX; color: red;">
          <!-- <p class="sum_day">0People</p> -->
          <!-- <p class="sum_day2">0Day</p> -->
          <table id="list"></table>
        </form>
    </div>
  </div>

    <!-- js/test.jsの読み込みを行う -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase.js"></script>
    <script src="env/firebase_init.js"></script>
    <script>
    firebase.initializeApp(firebaseConfig);
    
    const newPostRef = firebase.database().ref();

    var x = -1
    // var totalsum = 0
    var day = 0

    $(function () {
        var sec = 0;
        var min = 0;
        var hour = 0;  
        var day  = 0;
        // var year = 0;
        var timer;

  // スタート
  $('#start').click(function() {
    const key = $("#name").val();
    const value = $("#divide").val();
    // setItemはfireBaseでも使える？？
    // newPostRef.setItem(key, value); 
    newPostRef.push({ 
      key:$("#name").val(),
      value:$("#divide").val(),
    });
    const html = '<tr><th>'+key+'</th><td>'+value+'</td></tr>';
    $("#list").append(html);
    $("#name").val("");
    $("#divide").val("");
    // 00:00:00から開始
    x += 1;
    $('#clock').html('00:00:00:00:00');
    timer = setInterval(countup, 1000);
    // 関数sumを呼び出す
    sum();
    sum2();
  });

      // newPostRefを貼っていけばデータ呼び出せる？？→受信処理のコードで書いてみる
    for(let i=0; i<newPostRef.length; i++){
    const key = newPostRef.key(i);
    const value = newPostRef.getItem(key)
    const html = '<tr><th>'+key+'</th><td>'+value+'</td></tr>';
    $("#list").append(html);
    }

    newPostRef.on("child_added", function (data) {
      let key = data.val(); 
      let value = data.val();
      let str = `<p>${key.username}<br>${value.text}</p>`;
      $("#output").prepend(str);
    })

  function sum() 
  {
    var total = $('th').length;
    $(".sum_day").text(total + "People");
  }

  function sum2() {
       var totalsum = 0
       for(let i=0; i<newPostRef.length; i++){
       const key = newPostRef.key(i);
       const value = newPostRef.getItem(key)
       var calculated_total_sum = 0;
       totalsum += Number(value) 
       day = totalsum
       $(".sum_day2").text(totalsum + "Day");
       
      newPostRef.on("child_added", function (data) {
      let key = data.val(); 
      let value = data.val();
      let str = `<p>${key.username}<br>${value.text}</p>`;
      $("#output").prepend(str);

      console.log(day)
      });
      }
    }

  function countup()
  {
    sec += 1+x;

    if (sec > 59) {
      sec = 0;
      min += 1;
    }

    if (min > 59) {
      min = 0;
      hour += 1;
    }

    if (hour > 59) {
      hour = 0;
      day += 1;
    }

    // if (day > 364) {
      // day -= 364;
      // year += 1;
    // }

    // 0埋め
    sec_number = ('0' + sec).slice(-2);
    min_number = ('0' + min).slice(-2);
    hour_number = ('0' + hour).slice(-2);
    day_number = ('0' + day).slice(-7);
    // year_number = ('0' + year).slice(-2);

    $('#clock').html(day_number + ':' + hour_number + ':' +  min_number + ':' + sec_number);
  }
})

</script>
</body>
</html>