<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test01.css">
    <title>Collective</title>
</head>

<body class="all">
  <div class="contents">
    <div id="head">Time of Seperation</div>
    <div id="clock">00:00:00:00:00</div>
    <div id="push">
        <form>
            <input type="button" id="start" value="Add" style="font-size: 56PX; color: red;">
            <!-- <input type="button" id="stop" value="Stop" style="font-size: 56PX; color: red;" disabled> -->
            <!-- <input type="button" id="restart" value="Restart" style="font-size: 56PX; color: red;" disabled> -->
            <!-- <input type="button" id="reset" value="Reset" style="font-size: 56PX; color: red;" disabled> -->
        </form>
    </div>
  </div>

    <!-- js/test.jsの読み込みを行う -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script> 
        var x = 0
    
    $(function () {
        var sec = 0;
        var min = 0;
        var hour = 0;  
        var day  = 0;
        var year = 0;
        var timer;

  // スタート
  $('#start').click(function() {
    // 00:00:00から開始
    x += 1;
    sec = 0;
    min = 0;
    hour = 0;
    day = 0;
    month = 0;
    $('#clock').html('00:00:00:00:00');
    timer = setInterval(countup, 1000);

    // $(this).prop('disabled', true);
    // $('#stop,#reset').prop('disabled', false);
  });

  // ストップ
//   $('#stop').click(function() {
    // 一時停止
    // clearInterval(timer);

    // $(this).prop('disabled', true);
    // $('#restart').prop('disabled', false);
//   });

  // リスタート
//   $('#restart').click(function() {
    // 一時停止から再開
    // timer = setInterval(countup, 1000);

    // $(this).prop('disabled', true);
    // $('#stop').prop('disabled', false);
//   });

  // リセット
//   $('#reset').click(function() {
    // 初期状態
    // sec = 0;
    // min = 0;
    // hour = 0;
    // day = 0;
    // year = 0;
    // $('#clock').html('00:00:00:00:00');
    // clearInterval(timer);

    // $('#stop,#restart,#reset').prop('disabled', true);
    // $('#start').prop('disabled', false);
//   });

 /**
  * カウントアップ
  */
  function countup()
  {
    sec += 1+x;

    if (sec > 59) {
      sec = 0;
      min += 1;
    }

    if (min > 59) {
      min = 0;
      hour += 1;
    }

    if (hour > 59) {
      hour = 0;
      day += 1;
    }

    if (day > 364) {
      day = 0;
      year += 1;
    }

    // 0埋め
    sec_number = ('0' + sec).slice(-2);
    min_number = ('0' + min).slice(-2);
    hour_number = ('0' + hour).slice(-2);
    day_number = ('0' + day).slice(-3);
    year_number = ('0' + year).slice(-2);

    $('#clock').html(year_number + ':' + day_number + ':' + hour_number + ':' +  min_number + ':' + sec_number);
  }
});
</script>
<script src="js/test.js"></script>

    
 


</body>

</html>